# Android fstab file.
#<src>                                         <mnt_point>          <type>    <mnt_flags and options>                                                           <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# data partition must be located at the bottom for supporting device encryption

/dev/block/platform/soc.2/by-name/SYSTEM      /SYSTEM              ext4      ro,noatime                                                                        wait
/dev/block/platform/soc.2/by-name/EFS         /EFS                 ext4      noatime,nosuid,nodev,journal_async_commit,errors=panic                            wait,check
/dev/block/platform/soc.2/by-name/CACHE       /CACHE               ext4      noatime,nosuid,nodev,journal_async_commit,errors=panic                            wait,check
/dev/block/platform/soc.2/by-name/USER	      /DATA                ext4      noatime,nosuid,nodev,discard,noauto_da_alloc,journal_async_commit,errors=panic    wait,check,encryptable=footer
/dev/block/platform/soc.2/by-name/NVM	      /NVM                 ext4      nosuid,nodev,nodelalloc,noauto_da_alloc,		    							   wait,check
/dev/block/platform/soc.2/by-name/KERNEL      /KERNEL              emmc      defaults    recoveryonly
/dev/block/platform/soc.2/by-name/RECOVERY    /RECOVERY            emmc      defaults    recoveryonly
/dev/block/platform/soc.2/by-name/MODEM		  /MODEM               emmc      defaults    recoveryonly
/dev/null                                     /sdcard       	   datamedia defaults                recoveryonly
# External SD Card
/dev/block/platform/soc.2/mmcblk1p1 	  	  auto                 auto      defaults    voldmanaged=sdcard1:auto





