/dev/block/platform/soc.2/by-name/SYSTEM      /system              ext4      ro,noatime                                                                        wait
/dev/block/platform/soc.2/by-name/EFS         /efs                 ext4      noatime,nosuid,nodev,journal_async_commit,errors=panic                            wait,check
/dev/block/platform/soc.2/by-name/CACHE       /cache               ext4      noatime,nosuid,nodev,journal_async_commit,errors=panic                            wait,check
/dev/block/platform/soc.2/by-name/USER	      /data                ext4      noatime,nosuid,nodev,discard,noauto_da_alloc,journal_async_commit,errors=panic    wait,check,encryptable=footer
/dev/block/platform/soc.2/by-name/NVM	      /NVM                 ext4      nosuid,nodev,nodelalloc,noauto_da_alloc,		    							   wait,check
/dev/block/platform/soc.2/by-name/KERNEL      /boot                emmc      defaults    recoveryonly
/dev/block/platform/soc.2/by-name/RECOVERY    /recovery            emmc      defaults    recoveryonly
/dev/block/platform/soc.2/by-name/MODEM		  /modem               emmc      defaults    recoveryonly
/dev/null                                     /sdcard       	   datamedia defaults    recoveryonly
# External SD Card
/devices/platform/soc.2/mmc_host/mmc1 	  	  auto                 auto      defaults    voldmanaged=sdcard1:auto
