# mount point	fstype		device
#/bootloader  emmc       /dev/block/mmcblk0p5
/system      ext4       /dev/block/mmcblk0p15
/cache       ext4       /dev/block/mmcblk0p14
/data        ext4       /dev/block/mmcblk0p16  length=-16384
/efs         ext4       /dev/block/mmcblk0p4   flags=display="EFS";backup=1
/boot        emmc       /dev/block/mmcblk0p10
/recovery    emmc       /dev/block/mmcblk0p9
/modem       emmc       /dev/block/mmcblk0p11
/preload     ext4       /dev/block/mmcblk0p13
/external_sd vfat       /dev/block/mmcblk1p1   /dev/block/mmcblk1  flags=display="Micro SDcard";storage;wipeingui;removable
